\begin{thebibliography}{1}

\bibitem{CFKS87}
W.~Kirsch, H.L. Cycon, R.G. Froese, and B.~Simon.
\newblock Schr{\"o}dinger operators, 1987.

\bibitem{LPN21}
D.~Le~Peutrec and B.~Nectoux.
\newblock Small eigenvalues of the witten laplacian with dirichlet boundary
  conditions: the case with critical points on the boundary.
\newblock {\em Analysis \& PDE}, 14(8):2595--2651, 2021.

\bibitem{rs78}
M.~Reed and B.~Simon.
\newblock {\em IV: Analysis of Operators}.
\newblock Methods of Modern Mathematical Physics. Elsevier Science, 1978.

\end{thebibliography}
